{
  "name": "nitro-html5-client",
  "version": "0.0.1",
  "description": "Nitro HTML5",
  "main": "index.js",
  "dependencies": {
    "@pixi/filter-adjustment": "^3.1.1",
    "@pixi/filter-convolution": "^3.1.1",
    "bytebuffer": "^5.0.1",
    "moment": "^2.24.0",
    "mustache": "^4.0.1",
    "pixi-viewport": "^4.2.3",
    "pixi.js-legacy": "^5.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-draggable": "^4.2.0",
    "react-tabs": "^3.1.0",
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/bytebuffer": "^5.0.40",
    "@types/mustache": "^4.0.1",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-tabs": "^2.3.1",
    "@types/xml2js": "^0.4.5",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.0",
    "react-hot-loader": "^4.12.18",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "webpack-dev-server --hot"
  },
  "author": "Billsonnn",
  "license": "ISC",
  "keywords": []
}
